{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=sql-lab.internal,1433;Database=MiddlewareDemo;User Id=sa;Password=Lab#Pass2024!;TrustServerCertificate=True"
  },
  "Security": {
    "ApiKey": "lab-api-key-7c1e9a52d3f84b06"
  }
}
